# Configure data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_sensor_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configure hibernate itself
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Http methods (put, patch, delete) to work
spring.mvc.hiddenmethod.filter.enabled=true
